# dwxconnect

./: .gitignore
java/: README.md  pom.xml
java/dwx-java-api/: pom.xml
java/dwx-java-api/src/main/java/dwxconnect/api/: Client.java  EventHandler.java  Helpers.java
java/dwx-java-api/src/test/java/dwxconnect/test/: DWXPerformanceTest.java  DWXSimUnitTest.java  DWXTestEventHandler.java  DWXTestMetaTraderSim.java  DWXUnitTest.java
java/dwx-java-api/src/test/resources/: logback-test.xml
java/dwx-java-api/src/test/resources/json/: test_1.json
java/dwx-sample-client/: pom.xml
java/dwx-sample-client/src/main/java/dwxconnect/sampleclient/: DWXExampleClient.java  MyEventHandler.java
java/dwx-sample-client/src/main/resources/: logback.xml
mql/: DWX_Server_MT5.mq5
