<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dwx-connect</artifactId>
	<groupId>dwxconnect</groupId>
	<version>0.1.0</version>
    <name>dwx connect</name>
    <packaging>pom</packaging>


    <modules>
        <module>dwx-java-api</module>
        <module>dwx-sample-client</module>
    </modules>

</project>